<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="output" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="radj307.BigFloat" Version="1.2.1" />
    </ItemGroup>

</Project>
