# PrincessService

./: .gitignore  PrincessSolution.sln  README.md
HallWeb/: HallWeb.csproj  Program.cs  appsettings.json
HallWeb/ContenderContainer/: AttemptContainerContext.cs  ContenderContainer.cs  IContenderContainer.cs
HallWeb/ContenderGeneratorClasses/: ContenderGenerator.cs  FromDatabaseContenderGenerator.cs  IContenderGenerator.cs
HallWeb/Controllers/: FriendController.cs  HallController.cs
HallWeb/Friend/: Friend.cs  IFriend.cs
HallWeb/Hall/: Hall.cs  IHall.cs
HallWeb/Properties/: launchSettings.json
HallWeb/utils/: Constants.cs  Mappers.cs  Util.cs
HallWeb/utils/AttemptSaver/: DatabaseAttemptSaver.cs  FileAttemptSaver.cs  IAttemptSaver.cs  VoidAttemptSaver.cs
HallWeb/utils/ContenderNamesLoader/: CsvLoader.cs  ITableLoader.cs
HallWeb/utils/ResultSaver/: FileResultSaver.cs  IResultSaver.cs  VoidResultSaver.cs
HallWeb/utils/WorldGeneratorClasses/: IWorldGenerator.cs  WorldGenerator.cs
PrincessProject/: PrincessProject.csproj  PrincessService.cs  Program.cs  appsettings.json
PrincessProject.Data/: Constants.cs  PrincessProject.Data.csproj
PrincessProject.Data/Migrations/: 20221004135345_Init.Designer.cs  20221004135345_Init.cs  20221004144234_Updates.Designer.cs  20221004144234_Updates.cs  20221004155951_CandidateOrder.Designer.cs  20221004155951_CandidateOrder.cs  20221009204708_dbRework.Designer.cs  20221009204708_dbRework.cs  20221010082624_dbRework1.1.Designer.cs  20221010082624_dbRework1.1.cs  20221024175537_Init.Designer.cs  20221024175537_Init.cs  AttemptContextModelSnapshot.cs
PrincessProject.Data/context/: AttemptContext.cs
PrincessProject.Data/model/: AttemptDataDto.cs  AttemptDto.cs  AttemptEntity.cs
PrincessProject.Data/model/api/: CompareApiPayload.cs  CompareContendersRequestPayload.cs  CompareContendersResponsePayload.cs  NextContenderResponsePayload.cs  SelectContenderResponsePayload.cs
PrincessProject.Data/model/data/: Attempt.cs  Contender.cs  ContenderData.cs  Result.cs  (+1 more)
PrincessProject/ContenderContainer/: ContenderContainer.cs  IContenderContainer.cs
PrincessProject/ContenderGenerator/: ContenderGenerator.cs  FromDatabaseContenderGenerator.cs  FromNamesSurnamesContenderGenerator.cs  IContenderGenerator.cs
PrincessProject/ContenderGeneratorClasses/: ContenderGenerator.cs  FromDatabaseContenderGenerator.cs  IContenderGenerator.cs
PrincessProject/Friend/: Friend.cs  FriendImpl.cs  IFriend.cs
PrincessProject/Hall/: Hall.cs  HallImpl.cs  IHall.cs
PrincessProject/PrincessClasses/: IPrincess.cs  Princess.cs
PrincessProject/PrincessClasses/Strategy/: ContenderChain.cs  ContenderChainImpl.cs  CurrentCandidatePositionAnalysisStrategy.cs  IContenderChain.cs  IStrategy.cs  LargeNumbersLawStrategy.cs
PrincessProject/PrincessClasses/Strategy/CandidatePositionAnalysisStrategy/: CandidatePositionAnalysisStrategy.cs  CandidatePositionAnalysisStrategyConfig.cs
PrincessProject/PrincessClasses/Strategy/LargeNumbersLawStrategy/: LargeNumbersLawStrategy.cs  LargeNumbersLawStrategyConfig.cs
PrincessProject/PrincessClasses/Strategy/StatisticsCollectedAnalysisStrategy/: StatisticsCollectedAnalysisStrategy.cs  StatisticsCollectedAnalysisStrategyConfig.cs
PrincessProject/api/: HallApi.cs
PrincessProject/consumers/: ContenderConsumer.cs  ContenderReceivedConsumer.cs  EventContext.cs
PrincessProject/model/: Attempt.cs  Contender.cs  ContenderData.cs  ContenderName.cs  VisitingContender.cs
PrincessProject/utils/: BigIntegerCache.cs  Constants.cs  Mappers.cs  Util.cs
PrincessProject/utils/AttemptLoader/: DatabaseAttemptSaver.cs  FileAttemptSaver.cs  FromDatabaseAttemptLoader.cs  IAttemptLoader.cs  IAttemptSaver.cs  VoidAttemptSaver.cs
PrincessProject/utils/ContenderNamesLoader/: CsvLoader.cs  ITableLoader.cs
PrincessProject/utils/PrincessMath/: BigFloat.cs  BigIntegerCache.cs  PrincessMath.cs  QualityMetrics.cs
PrincessProject/utils/WorldGeneratorClasses/: IWorldGenerator.cs  WorldGenerator.cs
PrincessTestProject/: FriendTests.cs  PrincessTestProject.csproj
PrincessTestProject/Builder/: TestBuilder.cs
PrincessTestProject/ContenderGeneratorsTests/: ContenderGeneratorTests.cs
PrincessTestProject/FriendsTests/: FriendTests.cs
PrincessTestProject/HallsTests/: HallTests.cs
PrincessTestProject/utils/: Constants.cs
(+39 files in other folders)
