<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PrincessProject.Data\PrincessProject.Data.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Csv" Version="2.0.87"/>
    </ItemGroup>

</Project>
